NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_BACKEND_URL=https://127.0.0.1:5000
CRYTOCOMPARE_API_KEY=22ecd4c3d9ba9629fe8555875cb826598533e729ef38e46af033f4f6fdec2802


var CURRENCIES = {
  'BTCJPY': {currency: 'btc', color: 'rgba(77,77,77,1)', ele: 'btc_jpy', decPlace: 0, chartHtml: $('#btc_jpy .stock-chart').html()},
  'BCHJPY': {currency: 'bch', color: 'rgba(34, 204, 119, 1)', ele: 'bch_jpy', decPlace: 0, chartHtml: $('#bch_jpy .stock-chart').html()},
  'ETHJPY': {currency: 'eth', color: 'rgba(182, 93, 255, 1)', ele: 'eth_jpy', decPlace: 0, chartHtml: $('#eth_jpy .stock-chart').html()},
  'LTCJPY': {currency: 'ltc', color: 'rgba(154, 158, 194, 1)', ele: 'ltc_jpy', decPlace: 1, chartHtml: $('#ltc_jpy .stock-chart').html()},
  'XRPJPY': {currency: 'xrp', color: 'rgba(0, 148, 205, 1)', ele: 'xrp_jpy', decPlace: 3, chartHtml: $('#xrp_jpy .stock-chart').html()},
  'ADAJPY': {currency: 'ada', color: 'rgba(0, 56, 167, 28)', ele: 'ada_jpy', decPlace: 2, chartHtml: $('#ada_jpy .stock-chart').html()},
  'TRXJPY': {currency: 'trx', color: 'rgba(234, 0, 41, 1)', ele: 'trx_jpy', decPlace: 4, chartHtml: $('#trx_jpy .stock-chart').html()},
  'BATJPY': {currency: 'bat', color: 'rgba(83, 25, 126, 1)', ele: 'bat_jpy', decPlace: 3, chartHtml: $('#bat_jpy .stock-chart').html()},
  'JMYJPY': {currency: 'jmy', color: 'rgba(233, 150, 62, 1)', ele: 'jmy_jpy', decPlace: 4, chartHtml: $('#jmy_jpy .stock-chart').html()},
  'DOTJPY': {currency: 'dot', color: 'rgba(230, 0, 121, 1)', ele: 'dot_jpy', decPlace: 1, chartHtml: $('#dot_jpy .stock-chart').html()},
  'LNKJPY': {currency: 'lnk', color: 'rgba(59, 90, 206, 1)', ele: 'lnk_jpy', decPlace: 1, chartHtml: $('#lnk_jpy .stock-chart').html()},
  'DEPJPY': {currency: 'dep', color: 'rgba(232, 186, 83, 1)', ele: 'dep_jpy', decPlace: 4, chartHtml: $('#dep_jpy .stock-chart').html()},
  'IOSTJPY': {currency: 'iost', color: 'rgba(0, 0, 0, 1)', ele: 'iost_jpy', decPlace: 4, chartHtml: $('#iost_jpy .stock-chart').html()},
  'KLAYJPY': {currency: 'klay', color: 'rgba(255, 47, 0, 1)', ele: 'klay_jpy', decPlace: 3, chartHtml: $('#klay_jpy .stock-chart').html()},
  'SHIBJPY': {currency: 'shib', color: 'rgba(243, 166, 61, 1)', ele: 'shib_jpy', decPlace: 7, chartHtml: $('#shib_jpy .stock-chart').html()}
};